artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 707
model_uuid: ca4871c8efbf4a33ab3938940b12cfab
run_id: d020cfb747f249c183e28d2fd690e464
utc_time_created: '2024-10-30 12:10:41.611612'
